{
  "name": "jsasteroids",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "http-server": "^0.11.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "description": "jsAsteroids",
  "main": "src/app.js",
  "scripts": {
    "build:dev": "node_modules/.bin/webpack --config webpack.dev.js",
    "build:prod": "node_modules/.bin/webpack --config webpack.prod.js",
    "start:dev": "node_modules/.bin/webpack --config webpack.dev.js; http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fixeg/jsAsteroids.git"
  },
  "keywords": [
    "asteroids",
    "js"
  ],
  "author": "Mikhail Mordvinkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fixeg/jsAsteroids/issues"
  },
  "homepage": "https://github.com/Fixeg/jsAsteroids#readme"
}
